{
    "ilastik": {
        "path": "../ilastik/",
        "scripts_path": "../ilastik/bin/",
        "python": "../ilastik/bin/python",
        "inference": "run_ilastik.sh",
        "create_project_command": "train_headless.py",
        "model_file_name": "model_project.ilp"
    },
    "nanoOetzi" : {
        "path": "../nano-oetzi/",
        "data": "../nano-oetzi/data/",
        "models": "../nano-oetzi/models/",
        "scripts": "../nano-oetzi/segmentation/",
        "command": "python",
        "inferenceCommand": "inference_script.py",
        "defaultModel": "four_classes_model.ckpt"
    },
    "models": {
        "path": "../models/"
    },
    "projects": {
        "projectsPath": "./data/projects/",
        "volumesPath": "./data/volumes/",
        "checkpointsPath": "./data/checkpoints/"
    },
    "db": {
        "type": "lowdb",
        "lowdb": {
            "path": "./db.json",
            "defaultPath": "./default_data.json"
        }
    }
}