{
  "name": "@cocryovis/schemas",
  "type": "module",
  "exports": {
    "./*": {
      "import": "./dist/*.js",
      "types": "./dist/*.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "format": "prettier --write .",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint --fix .",
    "upgrade:check": "npx npm-check-updates --format group",
    "upgrade:interactive": "npx npm-check-updates -i",
    "upgrade": "npx npm-check-updates -u"
  },
  "peerDependencies": {
    "zod": "^4.3.6",
    "zod-openapi": "^5.4.6",
    "zod-validation-error": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "globals": "^17.4.0",
    "@types/node": "^25.3.3",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "eslint": "^10.0.2",
    "npm-check-updates": "^19.6.3",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.56.1"
  }
}
