{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "module": "es2022",
    "target": "es2024",
    // For nodejs:
    "lib": ["esnext"],
    "types": ["node"],
    "moduleResolution": "bundler",

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    // "exactOptionalPropertyTypes": true,

    // Style Options
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,

    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true
  },
  "include": ["src"]
}
